MONGODB_URI_DEV=mongodb+srv://diego:gomez@cluster0.rhwax.mongodb.net/dbGymV1Dev?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://diego:gomez@cluster0.rhwax.mongodb.net/dbGymV1Prod?retryWrites=true&w=majority
